PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=vblPzWkQnzyGmEZBDOKWnejzFAVjGYTJ
REDIS_HOST=redis
REDIS_PORT=6379
AUTHENTICATION_API_KEY=fLfTsOuvE6un1Gyz4nYwyQbho4OXHHqj
