PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=vblPzWkQnzyGmEZBDOKWnejzFAVjGYTJ
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=ugHxMaMvdlikEKWrJWCZXAGjjRxLsazy
REDIS_USER=default
AUTHENTICATION_API_KEY=fLfTsOuvE6un1Gyz4nYwyQbho4OXHHqj
